#Asgn: Asgn2
#Wed Sep 24 11:43:34 CEST 2014
26248963e6dcc0cd40b1ca049d968b9d=20.0
589b4f12e1df020a6c27304a4c6d2db0=20.0
65c09383b2f189e5add1158718677459-v=c8c5a26b62a124594d16e46a1fd4b37b
6b22d93df656cdc3cd9ed1913dbce683=20.0
7c5f2aa4ac177c2ef8487807e6372f75-v=c8c5a26b62a124594d16e46a1fd4b37b
511c86787f269cc8f4bdf26c92e490fc-v=c8c5a26b62a124594d16e46a1fd4b37b
4852434264f45f75bb87572f90485864=20.0
26248963e6dcc0cd40b1ca049d968b9d-v=c8c5a26b62a124594d16e46a1fd4b37b
sv=40532c4efcd5dd9d101b11eede8e24ae
65c09383b2f189e5add1158718677459=20.0
su=09ad8ffa-9ee4-4de8-b313-687b79fc5c98
511c86787f269cc8f4bdf26c92e490fc=20.0
4852434264f45f75bb87572f90485864-v=c8c5a26b62a124594d16e46a1fd4b37b
589b4f12e1df020a6c27304a4c6d2db0-v=c8c5a26b62a124594d16e46a1fd4b37b
d88cd8a754281765a5111f5bc89d9af3-v=c8c5a26b62a124594d16e46a1fd4b37b
d88cd8a754281765a5111f5bc89d9af3=20.0
6b22d93df656cdc3cd9ed1913dbce683-v=c8c5a26b62a124594d16e46a1fd4b37b
1ef7109590e313a3c89c02cd91013bc3=20.0
7c5f2aa4ac177c2ef8487807e6372f75=20.0
1ef7109590e313a3c89c02cd91013bc3-v=c8c5a26b62a124594d16e46a1fd4b37b
tv=e831e1d30349106475ac504bb1c6dd70
